{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Retro Palette Swapper",
    "path": "folders/Extensions/Retro Palette Swapper.yy",
  },
  "resourceVersion": "1.0",
  "name": "MACRO",
  "tags": [],
  "resourceType": "GMScript",
}