{
  "type": 1,
  "parent": {
    "name": "Shaders",
    "path": "folders/Extensions/Retro Palette Swapper/Shaders.yy",
  },
  "resourceVersion": "1.0",
  "name": "shd_pal_html_surface",
  "tags": [],
  "resourceType": "GMShader",
}