{
  "spriteId": {
    "name": "spr_Powerup_Heal_1",
    "path": "sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "cls_Powerup",
    "path": "objects/cls_Powerup/cls_Powerup.yy",
  },
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Powerups",
    "path": "folders/Objects/Powerups.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Powerup_Heal_1",
  "tags": [],
  "resourceType": "GMObject",
}