{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"142925f1-6d5a-441f-9362-a9472d2abe8a","path":"sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"142925f1-6d5a-441f-9362-a9472d2abe8a","path":"sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",},"LayerId":{"name":"8b4414bb-8597-427c-af39-5d51ae928fcf","path":"sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Powerup_Heal_1","path":"sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",},"resourceVersion":"1.0","name":"142925f1-6d5a-441f-9362-a9472d2abe8a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Powerup_Heal_1","path":"sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"9af8d5b5-8478-474d-b665-0eba1f69bd11","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"142925f1-6d5a-441f-9362-a9472d2abe8a","path":"sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Powerup_Heal_1","path":"sprites/spr_Powerup_Heal_1/spr_Powerup_Heal_1.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Powerup_Heal_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8b4414bb-8597-427c-af39-5d51ae928fcf","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Powerups",
    "path": "folders/Sprites/Powerups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Powerup_Heal_1",
  "tags": [],
  "resourceType": "GMSprite",
}