{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 29,
  "bbox_top": 1,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7cdb5e02-d5c8-4b13-91fd-e6e07f317499","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cdb5e02-d5c8-4b13-91fd-e6e07f317499","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"7cdb5e02-d5c8-4b13-91fd-e6e07f317499","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b047fd3e-1bea-4dd8-968d-f08defb353b8","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b047fd3e-1bea-4dd8-968d-f08defb353b8","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"b047fd3e-1bea-4dd8-968d-f08defb353b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e26ce39d-7c5c-4580-a6eb-89cdb52bb2fd","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e26ce39d-7c5c-4580-a6eb-89cdb52bb2fd","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"e26ce39d-7c5c-4580-a6eb-89cdb52bb2fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5397c25-2fa6-4480-b623-c3f830110253","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5397c25-2fa6-4480-b623-c3f830110253","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"f5397c25-2fa6-4480-b623-c3f830110253","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5b4aa7be-29e8-4d58-8f53-b70df3fb430b","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b4aa7be-29e8-4d58-8f53-b70df3fb430b","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"5b4aa7be-29e8-4d58-8f53-b70df3fb430b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fe161d6-732b-4424-bb25-4da6774c12a4","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fe161d6-732b-4424-bb25-4da6774c12a4","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"0fe161d6-732b-4424-bb25-4da6774c12a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81f0b791-1ee5-4309-9c36-11297815c515","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81f0b791-1ee5-4309-9c36-11297815c515","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"81f0b791-1ee5-4309-9c36-11297815c515","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a014ff0-3c19-4031-8d5b-d4c15425f19b","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a014ff0-3c19-4031-8d5b-d4c15425f19b","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"LayerId":{"name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","name":"7a014ff0-3c19-4031-8d5b-d4c15425f19b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"3e0594b1-b0f6-4e0c-b0a6-792210c179d0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cdb5e02-d5c8-4b13-91fd-e6e07f317499","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"770a72d9-2337-47d9-9f33-144178a0f51d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b047fd3e-1bea-4dd8-968d-f08defb353b8","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aef6addc-ac0c-4729-8050-2a185233f3d0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e26ce39d-7c5c-4580-a6eb-89cdb52bb2fd","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30e324e0-8e69-4c4f-b94e-cf746aef15c0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5397c25-2fa6-4480-b623-c3f830110253","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ec84e8f-9474-42a8-bec2-e741fd5b9cec","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b4aa7be-29e8-4d58-8f53-b70df3fb430b","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fabd03e0-5d02-4fe8-b13f-da025e1d8a46","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fe161d6-732b-4424-bb25-4da6774c12a4","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05150d8c-b0a8-4776-87d4-b2e3045c5d45","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81f0b791-1ee5-4309-9c36-11297815c515","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c47f6c4e-4986-415b-9d2e-fcf223797cc9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a014ff0-3c19-4031-8d5b-d4c15425f19b","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_IdleMove","path":"sprites/spr_Player_IdleMove/spr_Player_IdleMove.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Player_IdleMove",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c9e0e8fb-04b3-4f91-8e5b-c1865ab1421d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_IdleMove",
  "tags": [],
  "resourceType": "GMSprite",
}