{
  "bboxMode": 0,
  "collisionKind": 4,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5a1ae2fe-d66b-49f0-915d-54aa831c4d0a","path":"sprites/spr_Powerup_FireRate_2X/spr_Powerup_FireRate_2X.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a1ae2fe-d66b-49f0-915d-54aa831c4d0a","path":"sprites/spr_Powerup_FireRate_2X/spr_Powerup_FireRate_2X.yy",},"LayerId":{"name":"667741bf-adc9-4484-a052-a9e84a5dd64d","path":"sprites/spr_Powerup_FireRate_2X/spr_Powerup_FireRate_2X.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Powerup_FireRate_2X","path":"sprites/spr_Powerup_FireRate_2X/spr_Powerup_FireRate_2X.yy",},"resourceVersion":"1.0","name":"5a1ae2fe-d66b-49f0-915d-54aa831c4d0a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Powerup_FireRate_2X","path":"sprites/spr_Powerup_FireRate_2X/spr_Powerup_FireRate_2X.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a5a91327-9f81-4dce-8202-83af5e15b6b9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a1ae2fe-d66b-49f0-915d-54aa831c4d0a","path":"sprites/spr_Powerup_FireRate_2X/spr_Powerup_FireRate_2X.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Powerup_FireRate_2X","path":"sprites/spr_Powerup_FireRate_2X/spr_Powerup_FireRate_2X.yy",},
    "resourceVersion": "1.4",
    "name": "spr_Powerup_FireRate_2X",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"667741bf-adc9-4484-a052-a9e84a5dd64d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Powerups",
    "path": "folders/Sprites/Powerups.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Powerup_FireRate_2X",
  "tags": [],
  "resourceType": "GMSprite",
}