{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Miscellaneous",
    "path": "folders/Extensions/Scribble/Miscellaneous.yy",
  },
  "resourceVersion": "1.0",
  "name": "draw_text_scribble",
  "tags": [],
  "resourceType": "GMScript",
}