{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Controllers, General Scripts & Macros",
    "path": "folders/Controllers, General Scripts & Macros.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_General",
  "tags": [],
  "resourceType": "GMScript",
}