{
  "parent": {
    "name": "Controllers, General Scripts & Macros",
    "path": "folders/Controllers, General Scripts & Macros.yy",
  },
  "resourceVersion": "1.1",
  "name": "Game Notes",
  "tags": [],
  "resourceType": "GMNotes",
}