{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Palette Swap",
    "path": "folders/Extensions/Retro Palette Swapper/Palette Swap.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_retro_pal_swapper",
  "tags": [],
  "resourceType": "GMScript",
}